ARTICLE_PORT=3000
ARTICLE_DB_HOST=localhost
ARTICLE_DB_PORT=5432
ARTICLE_DB_NAME=article_postgres
ARTICLE_DB_PASSWORD=123
ARTICLE_DB_USER=article_user
ARTICLE_JWT_SECRET=SECRETKEY
ARTICLE_REDIS_HOST=localhost
ARTICLE_REDIS_PORT=6379
ARTICLE_REDIS_PASSWORD=123
ARTICLE_REDIS_NAME=article_redis
ARTICLE_REDIS_USER=default



# внести изменения в файл validateEnvironmentVariables